PORT=
SYNC_FORCE=true
API_KEY=

# Local
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
ACCESS_CONTROL_ALLOW_ORIGIN='*'
SSL=false
DIALECT_OPTIONS={}

# Mercado Pago
MP_TOKEN=
MP_WEBWOOK=
MP_SUCCESS=
MP_FAILURE=
MP_PENDING=

# remoto
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# ACCESS_CONTROL_ALLOW_ORIGIN='*'
# SSL=true
# DIALECT_OPTIONS={"ssl":{"rejectUnauthorized":false}}